# sping-boot4-backend-base

./: .editorconfig  .env.example  .gitignore  AGENTS.md  API.md  README.md  lombok.config  pom.xml
.githooks/: pre-commit
src/main/java/com/lincsoft/: Application.java
src/main/java/com/lincsoft/advice/: GlobalResponseAdvice.java
src/main/java/com/lincsoft/annotation/: DataPermission.java  DataPermissionTable.java  IgnoreResultWrapper.java  OperationLog.java  SelectOptionPermission.java  ValidEnum.java  ValidRoleCode.java
src/main/java/com/lincsoft/aspect/: DataPermissionAspect.java  OperationLogAspect.java
src/main/java/com/lincsoft/common/: BaseEntity.java  BaseEnum.java  PageRequest.java  Result.java  SelectOption.java  SelectOptionProvider.java  VersionedEntity.java
src/main/java/com/lincsoft/config/: AppProperties.java  AsyncConfig.java  CustomMethodSecurityExpressionHandler.java  I18nConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  OpenApiConfig.java  PdfConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/lincsoft/constant/: CommonConstants.java  CommonStatusType.java  DataScopeType.java  ExportStatusEnums.java  ExportTypeEnums.java  FileAssociateType.java  GenderType.java  LeaveStatus.java  LeaveType.java  LeaveTypeEnum.java  MessageEnums.java  Module.java  ModuleEnums.java  OperationEnums.java  OperationType.java  PermissionBit.java  ResourceType.java  ResultCodeEnums.java  RoleCodeEnums.java  SexType.java  SqlTypeEnums.java  SubModule.java  SubModuleEnums.java  SubjectType.java  UserStatusEnum.java  UserStatusType.java
src/main/java/com/lincsoft/controller/auth/: AuthController.java
src/main/java/com/lincsoft/controller/common/: EnumController.java  FileUploadController.java  SelectOptionController.java
src/main/java/com/lincsoft/controller/leave/: LeaveController.java
src/main/java/com/lincsoft/controller/log/: AccessLogController.java  ErrorLogController.java  ExportTaskController.java  OperationLogController.java  SqlLogController.java  TraceController.java
src/main/java/com/lincsoft/controller/master/: DataPermissionGrantController.java  DepartmentController.java  DeptController.java  EmployeeController.java  PositionController.java  RoleController.java  RoleDataScopeController.java  UserController.java
src/main/java/com/lincsoft/controller/oa/: DepartmentController.java  EmployeeController.java  LeaveRequestController.java  PositionController.java
src/main/java/com/lincsoft/controller/regulations/: RegulationsController.java
src/main/java/com/lincsoft/controller/system/: ResourceController.java
src/main/java/com/lincsoft/dto/: AuthenticatedUserDTO.java  CacheableUserDetails.java
src/main/java/com/lincsoft/dto/leave/: AnnualLeaveCalculation.java  LeaveInfoItem.java  LeaveWithFiles.java
src/main/java/com/lincsoft/dto/master/: EmployeeWithProfile.java  RoleWithParents.java  UserListGroupDto.java  UserReportItem.java  UserWithRoles.java
src/main/java/com/lincsoft/dto/report/: UserReportRow.java
src/main/java/com/lincsoft/entity/leave/: AnnualLeave.java  Leave.java
src/main/java/com/lincsoft/entity/master/: Employee.java  MstDataPermissionGrant.java  MstDepartment.java  MstDept.java  MstPosition.java  MstRole.java  MstRoleDataScope.java  MstRoleInheritance.java  MstUser.java  MstUserDept.java  MstUserRole.java
src/main/java/com/lincsoft/entity/oa/: MstDepartment.java  MstEmployee.java  MstPosition.java  OaAnnualLeaveConsumption.java  (+2 more)
src/main/java/com/lincsoft/event/: UserCreatedEvent.java  UserCreatedEventListener.java
src/main/java/com/lincsoft/exception/: BusinessException.java  GlobalExceptionHandler.java  PdfException.java  PdfFontException.java  PdfLocaleException.java  PdfNoDataException.java  PdfQueryException.java  PdfValidationException.java
src/main/java/com/lincsoft/filter/: ContentCachingFilter.java  IpBlacklistFilter.java  JwtAuthorizationFilter.java  PreAuthenticationChecks.java  RateLimitFilter.java  TraceIdFilter.java
src/main/java/com/lincsoft/i18n/: CustomLocaleResolver.java  LanguageContext.java  LocaleInterceptor.java  MessageService.java
src/main/java/com/lincsoft/interceptor/: AccessLogInterceptor.java  DataPermissionInterceptor.java  DataPermissionUserHolder.java  SqlLogInterceptor.java
src/main/java/com/lincsoft/mapstruct/: AccessLogMapper.java  DepartmentMapper.java  EmployeeMapper.java  ErrorLogMapper.java  LeaveMapper.java  LeaveRequestMapper.java  OperationLogQueryMapper.java  PositionMapper.java  RoleMapper.java  SqlLogMapper.java  UserMapper.java
src/main/java/com/lincsoft/pdf/: package-info.java
src/main/java/com/lincsoft/util/: IpChecker.java  JwtUtil.java  LogUtil.java
src/main/java/com/lincsoft/validator/: EnumValidator.java  RoleCodeValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/: leave.sql  master.sql  oa.sql  system.sql
src/main/resources/db/partition/: alter-to-partition.sql  partition-maintenance.sql  partition-monthly.sql  partition-yearly.sql
src/main/resources/fonts/: .gitkeep  README.md
src/main/resources/i18n/: messages_en.properties  messages_ja.properties  messages_zh.properties
src/main/resources/processes/: leave-approval.bpmn20.xml
src/main/resources/templates/email/: leave-apply.html  leave-cancel.html  leave-status.html  new-user-welcome.html  password-reset.html
src/main/resources/templates/reports/: user-list-report.html
src/test/java/com/lincsoft/advice/: GlobalResponseAdviceIntegrationTest.java  GlobalResponseAdviceTest.java
src/test/java/com/lincsoft/common/: ResultTest.java
src/test/java/com/lincsoft/controller/: AdviceTestController.java  HttpEntityAdviceTestController.java  IgnoredClassAdviceTestController.java
src/test/java/com/lincsoft/controller_outside/: OutsideAdviceTestController.java
src/test/java/com/lincsoft/i18n/: CustomLocaleResolverTest.java
src/test/java/com/lincsoft/util/: PasswordEncoderTest.java
src/test/resources/: application.yml
(+203 files in other folders)
