<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Spring Boot 4.0.5 Parent Project -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.5</version>
    <relativePath/>
  </parent>

  <groupId>com.lincsoft</groupId>
  <artifactId>spring-boot-backend-base</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>backend-base</name>
  <description>Spring Boot enterprise-level backend framework</description>

  <properties>
    <!-- Java Version -->
    <java.version>25</java.version>
    <!-- Compiler Version -->
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Resource Encoding -->
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- MyBatisPlus Version -->
    <mybatis-plus.version>3.5.16</mybatis-plus.version>
    <!-- MyBatisPlus Join Version -->
    <mybatis-plus-join.version>1.5.6</mybatis-plus-join.version>
    <!-- JJWT Version -->
    <jjwt.version>0.13.0</jjwt.version>
    <!-- Bucket4j Version -->
    <bucket4j.version>8.17.0</bucket4j.version>
    <!-- SpringDoc OpenAPI Version -->
    <springdoc.version>3.0.2</springdoc.version>
    <!-- Knife4j UI Version -->
    <knife4j.version>4.5.0</knife4j.version>
    <!-- FMT Maven Plugin Version -->
    <fmt-maven-plugin.version>2.29</fmt-maven-plugin.version>
    <!-- Active Profile -->
    <active.profile>dev</active.profile>
  </properties>

  <dependencies>
    <!-- ========== Spring Boot Core Starter ========== -->

    <!-- Web Starter (Spring MVC, embedded Tomcat) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Security Starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- AOP Starter (Spring AOP + AspectJ, renamed in Spring Boot 4) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aspectj</artifactId>
    </dependency>

    <!-- ========== Database ========== -->

    <!-- MyBatisPlus Starter -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
      <version>${mybatis-plus.version}</version>
    </dependency>

    <!-- MyBatisPlus Join -->
    <dependency>
      <groupId>com.github.yulichang</groupId>
      <artifactId>mybatis-plus-join-boot-starter</artifactId>
      <version>${mybatis-plus-join.version}</version>
    </dependency>

    <!-- MySQL Connector -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- ========== JWT ========== -->

    <!-- JJWT API -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>${jjwt.version}</version>
    </dependency>

    <!-- JJWT Jackson シリアライザー -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- ========== Redis ========== -->

    <!-- Spring Data Redis Starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <!-- ========== Rate Limiting ========== -->

    <!-- Bucket4j Core (token-bucket algorithm for rate limiting) -->
    <dependency>
      <groupId>com.bucket4j</groupId>
      <artifactId>bucket4j_jdk17-core</artifactId>
      <version>${bucket4j.version}</version>
    </dependency>

    <!-- Caffeine Cache (high-performance local cache with expiration support) -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>

    <!-- ========== API Documentation ========== -->

    <!-- SpringDoc OpenAPI Starter (OpenAPI 3 + Swagger UI for Spring Boot 4) -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>

    <!-- Knife4j Enhanced UI (replaces default Swagger UI with Knife4j UI) -->
    <dependency>
      <groupId>com.github.xiaoymin</groupId>
      <artifactId>knife4j-openapi3-ui</artifactId>
      <version>${knife4j.version}</version>
    </dependency>

    <!-- ========== Utility ========== -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- ========== Test ========== -->

    <!-- Spring Boot Test Starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Spring Boot WebMvc Test Starter (Spring Boot 4 で @WebMvcTest が分離されたため必要) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <!-- Filtered resource -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>application.yml</include>
        </includes>
      </resource>
      <!-- Non-filtered resource -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>application-*.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <!-- Mockito dependency for testing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>
            -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
            -Xshare:off
          </argLine>
        </configuration>
      </plugin>

      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <!-- Lombok annotation processor configuration -->
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </path>
            <!-- Spring Boot configuration processor -->
            <path>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-configuration-processor</artifactId>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- Java code formatter plugin for Maven -->
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${fmt-maven-plugin.version}</version>
        <configuration>
          <style>GOOGLE</style>  <!-- Format style: GOOGLE -->
          <!-- Target src/main/java and src/test/java -->
          <sourceDirectory>src/main/java</sourceDirectory>
          <testSourceDirectory>src/test/java</testSourceDirectory>
        </configuration>
      </plugin>

      <!-- Automatically set .githooks as Git's hooksPath when running mvn validate. -->
      <!-- Works on all environments: macOS / Linux / Windows -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>setup-git-hooks</id>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- Set git core.hooksPath to .git/hooks -->
                <exec executable="git" failonerror="false">
                  <arg value="config"/>
                  <arg value="core.hooksPath"/>
                  <arg value=".githooks"/>
                </exec>
                <!-- macOS / Linux: Grant execution permissions to pre-commit -->
                <chmod file="${project.basedir}/.githooks/pre-commit" perm="755"
                       failonerror="false"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Target environment (dev/test/prod) -->
  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <active.profile>dev</active.profile>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <active.profile>test</active.profile>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <active.profile>prod</active.profile>
      </properties>
    </profile>
  </profiles>
</project> 
